ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=DIRECT,https://raw.githubusercontent.com/eilse1/rule/main/Unban.list
ruleset=🏳️‍🌈 公益服,https://raw.githubusercontent.com/eilse1/rule/main/emby.list
ruleset=🍿 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]
;设置规则标志位

;设置分组标志位
custom_proxy_group=🏳️‍🌈 公益服`fallback`[]🧯 踢皮球`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🍿 流媒体`select`[]🧯 踢皮球`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=🧯 踢皮球`fallback`(HKG|JPN|1X|1x)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`fallback`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`fallback`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`fallback`(日本|东京|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
