;设置规则标志位
ruleset=🌎 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌎 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⛔️ Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔️ Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔️ Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=⛔️ Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=⛔️ Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=💫 溜溜球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🏳️‍🌈 公益服,https://raw.githubusercontent.com/eilse1/rule/main/emby.list
ruleset=🍿 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🍿 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌎 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌎 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💫 溜溜球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌎 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌎 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌎 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌎 Direct,[]GEOIP,CN
ruleset=💫 溜溜球,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=💫 溜溜球`select`[]🌞 日用`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`.*
custom_proxy_group=🌞 日用`fallback`(日用)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏳️‍🌈 公益服`select`[]💫 溜溜球`[]🌞 日用`[]DIRECT
custom_proxy_group=🍿 流媒体`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点
custom_proxy_group=⛔️ Reject`select`[]REJECT
custom_proxy_group=🌎 Direct`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(香港))^((?!(日用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本))^((?!(日用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(?=.*(狮城))^((?!(日用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(?=.*(台湾))^((?!(日用)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(美国))^((?!(日用)).)*$`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
